# UAuth

./: pom.xml
src/main/java/com/example/uauth/: UAuthApplication.java
src/main/java/com/example/uauth/config/: OAuth2ServerConfig.java  PasswordConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SsoConfig.java
src/main/java/com/example/uauth/controller/: AuthController.java  AuthorizeController.java  CaptchaController.java  OAuth2Controller.java  SsoController.java  UserController.java
src/main/java/com/example/uauth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/uauth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/uauth/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/example/uauth/service/: SsoService.java  UserService.java
src/main/java/com/example/uauth/service/impl/: SsoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/uauth/util/: CaptchaUtil.java  JwtUtil.java  Result.java
src/main/resources/: application.properties  sso.properties
src/test/java/com/example/uauth/: UAuthApplicationTests.java
